.app {
    font-family: Arial, sans-serif;
    padding: 10px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    align-items: start;
}

.book-card {
    border: 1px solid #ddd;
    padding: 10px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 310px;
    margin-bottom: 30px;
    
}

.book-card img {
    width: 200px;
    height: 233px;
}

.book-card a {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #0070f3;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
}

.add-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    border: 1px solid #ddd; 
    height: 310px;
    width: 223px;
}

.footer {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
}

.book-price {
    text-align: center;
    font-weight: bold; /* optional, makes it stand out */
    margin: 5px 0;
}
